# servlet_boot_microservice_example

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/milq/backend/: BackendHttpServlet.java  ResponseDTO.java
backend/src/main/webapp/WEB-INF/: web.xml
spb/: pom.xml
spb/src/main/java/com/milq/spb/: BackedRestController.java  HomeRestController.java  ResponseDTO.java  SpbApplication.java
spb/src/main/resources/: application.properties
spb/src/test/java/com/milq/spb/: SpbApplicationTests.java
